<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>miQ.test</title>
  <link rel="icon" href="icons/miQ.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <style>
    .markdown-section th{background-color:#f2f2f2}
    .markdown-section tr:nth-child(2n){background-color: unset}
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      auto2top: true,
      loadSidebar: true,
      relativePath: true,
      maxLevel: 4,
      subMaxLevel: 3,
      name: 'miQ.test',
      repo: 'https://gitlab.com/Shahdee/miq.test'
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify-plugin-flexible-alerts"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
</body>
</html>
